{
  "name": "the-good-pixel-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-good-pixel/the-good-pixel-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-good-pixel/the-good-pixel-website/issues"
  },
  "homepage": "https://github.com/the-good-pixel/the-good-pixel-website#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.78.0"
  }
}
